602.0657;-47.555603x=20sin(t);
y=20cos(t);0.01;-π,π -16711936 1;20·t·sin·*;20·t·cos·*;0.01;-3.1415927,3.1415927x=sin(tan(t))-12;
y=cos(tan(t))+9;0.01;-10,10 -16711936 1;t·tan·sin·12·-;t·tan·cos·9·+;0.01;0·10·-,10x=10sin(t)-9.19;
y=10cos(t)+0.45;0.01;-π/10,π/10 -16711936 1;10·t·sin·*·9.19·-;10·t·cos·*·0.45·+;0.01;-0.31415927,0.31415927x=10sin(t)-8.6;
y=10cos(t)-1.45;0.01;-π/10,π/14 -16711936 1;10·t·sin·*·8.6·-;10·t·cos·*·1.45·-;0.01;-0.31415927,0.22439948x=sin(t-0.16)-6.44;
y=cos(t)/1.15+9.18;0.01;0.3,π+0.2 -16711936 1;t·0.16·-·sin·6.44·-;t·cos·1.15·/·9.18·+;0.01;0.3,3.3415926x=sin(tan(t))+6.3;
y=cos(tan(t))+9;0.01;-10,10 -16711936 1;t·tan·sin·6.3·+;t·tan·cos·9·+;0.01;0·10·-,10x=10sin(t)+9.11;
y=10cos(t)+0.45;0.01;-π/10,π/10 -16711936 1;10·t·sin·*·9.11·+;10·t·cos·*·0.45·+;0.01;-0.31415927,0.31415927x=10sin(t)+9.7;
y=10cos(t)-1.45;0.01;-π/10,π/14 -16711936 1;10·t·sin·*·9.7·+;10·t·cos·*·1.45·-;0.01;-0.31415927,0.22439948x=sin(t-0.16)+11.86;
y=cos(t)/1.15+9.18;0.01;0.3,π+0.2 -16711936 1;t·0.16·-·sin·11.86·+;t·cos·1.15·/·9.18·+;0.01;0.3,3.3415926x=13sin(t);
y=12cos(t);0.01;1.8π/3,4.2π/3 -16711936 1;13·t·sin·*;12·t·cos·*;0.01;1.8849556,4.3982296log(2,x-6.52)+12.16[7,12] -16711936 0;2·x·6.52·-·log·12.16·+[7,12]log(2,-x-5.8)+12.16[-11.3,-6.3] -16711936 0;2·0·x·-·5.8·-·log·12.16·+[0·11.3·-,0·6.3·-]