<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<android.support.v4.view.ViewPager
		android:id="@+id/smViewPager1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<TextView
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="滑动查看说明"
		android:gravity="center"
		android:textColor="#FFFFFF"
		android:clickable="true"
		android:background="#80000000"
		android:id="@+id/smTextView1"/>

</RelativeLayout>

